{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APIFlashCards": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EnglishFlashCards;Integrated Security=True"
  }
}
